.home{
    display: flex;
    .left{
        width: 256px;
        height: 600px;
        background: #001529;
    }
    .right{
        flex: 1;
        background: #eee;
        .center{
            width: 100%;
            // margin: auto;
            height: 300px;
            background: #fff;
            display: block;
        }
    }
}