.contain{
    // background:red;
    display: flex;
    justify-content: center;
    .expression{
        display: flex;
    }
    input{
        width: 70px;
        height: 40px;
        margin: 0px 5px;
    }
    button{
        width: 30px;
        height: 30px;
    }
   
}